apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: full-access-pods-binding
subjects:
  - kind: User
    name: "arn:aws:iam::637423483309:user/basma"  # Replace with actual ARN or username
    apiGroup: rbac.authorization.k8s.io
  - kind: User
    name: "arn:aws:iam::637423483309:user/gamila"  # Replace with actual ARN or username
    apiGroup: rbac.authorization.k8s.io
  - kind: User
    name: "arn:aws:iam::637423483309:user/farah"  # Replace with actual ARN or username
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: full-access-pods
  apiGroup: rbac.authorization.k8s.io
