apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: full-access-pods
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/logs"]
    verbs: ["create", "list", "get", "update", "delete"]
